# Benchmarks

./: .gitignore  Benchmark.csproj  Discriminators.cs  JoinVsUnion.cs  Program.cs
